parameters:
  region: REPLACE_ME
  kapitan:
    vars:
      target: ${target_name}
    secrets:
      vaultkv:
        auth: token
        engine: kv-v2
        VAULT_ADDR: https://vault.us.teamworkops.com
        VAULT_SKIP_VERIFY: false
