classes:
  - common
  - myorg.apps.us.app1

parameters:
  target_name: app1-deploy3
  application:
    source:
      helm:
        parameters: 
          - name: env.LOG_LEVEL
            value: ERROR
