classes:
  - common
  - myorg.apps.us.app1

parameters:
  target_name: app1-deploy1
  application:
    source:
      helm:
        parameters: 
          - name: env.LOG_LEVEL
            value: WARN
    secret:
      ONE: ?{base64:targets/${target_name}/secrets@ONE}
      TWO: ?{base64:targets/${target_name}/secrets@TWO}
      THREE: ?{base64:targets/${target_name}/secrets@THREE}
