classes:
  - myorg.apps.us.app1

parameters:
  target_name: app1-deploy1
  application:
    source:
      helm:
        parameters: 
          - name: env.LOG_LEVEL
            value: WARN
    secret:
      ONE: ?{base64:apps/app1-deploy1@ONE}
      TWO: ?{base64:apps/app1-deploy1@TWO}
      THREE: ?{base64:apps/app1-deploy1@THREE}
