classes:
  - myorg.apps.app1

parameters:
  region: staging
  application:
    destination:
      namespace: team-025
      server: https://k8s-api.staging.mydomain.com
    source:
      targetRevision: staging

