apiVersion: v1
kind: Secret
metadata:
  labels:
    tesoro.kapicorp.com: enabled
  name: app2-deploy1
  namespace: proj2
stringData:
  DB_HOST: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM1Z6TDJkc2IySmhiQzkyWVhKek9rZE1UMEpCVEY5RVFsOUlUMU5VQ2c9PSIsICJlbmNvZGluZyI6ICJvcmlnaW5hbCIsICJ0eXBlIjogInZhdWx0a3YiLCAidmF1bHRfcGFyYW1zIjogeyJWQVVMVF9BRERSIjogImh0dHBzOi8vdmF1bHQudXMudGVhbXdvcmtvcHMuY29tIiwgIlZBVUxUX0NBUEFUSCI6ICIvZXRjL3NzbC9jZXJ0cyIsICJWQVVMVF9TS0lQX1ZFUklGWSI6IGZhbHNlLCAiYXV0aCI6ICJ0b2tlbiIsICJlbmdpbmUiOiAia3YtdjIifX0=:embedded}
  DB_NAME: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM1Z6TDJkc2IySmhiQzkyWVhKek9rZE1UMEpCVEY5RVFsOVZVMFZTQ2c9PSIsICJlbmNvZGluZyI6ICJvcmlnaW5hbCIsICJ0eXBlIjogInZhdWx0a3YiLCAidmF1bHRfcGFyYW1zIjogeyJWQVVMVF9BRERSIjogImh0dHBzOi8vdmF1bHQudXMudGVhbXdvcmtvcHMuY29tIiwgIlZBVUxUX0NBUEFUSCI6ICIvZXRjL3NzbC9jZXJ0cyIsICJWQVVMVF9TS0lQX1ZFUklGWSI6IGZhbHNlLCAiYXV0aCI6ICJ0b2tlbiIsICJlbmdpbmUiOiAia3YtdjIifX0=:embedded}
  DB_PASS: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM1Z6TDJkc2IySmhiQzkyWVhKek9rZE1UMEpCVEY5RVFsOVFRVk5UQ2c9PSIsICJlbmNvZGluZyI6ICJvcmlnaW5hbCIsICJ0eXBlIjogInZhdWx0a3YiLCAidmF1bHRfcGFyYW1zIjogeyJWQVVMVF9BRERSIjogImh0dHBzOi8vdmF1bHQudXMudGVhbXdvcmtvcHMuY29tIiwgIlZBVUxUX0NBUEFUSCI6ICIvZXRjL3NzbC9jZXJ0cyIsICJWQVVMVF9TS0lQX1ZFUklGWSI6IGZhbHNlLCAiYXV0aCI6ICJ0b2tlbiIsICJlbmdpbmUiOiAia3YtdjIifX0=:embedded}
type: Opaque
