apiVersion: v1
kind: Secret
metadata:
  labels:
    tesoro.kapicorp.com: enabled
  name: app1-deploy1
  namespace: proj1
stringData:
  DB_HOST: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM04wWVdkcGJtY3ZaMnh2WW1Gc0wzWmhjbk02UjB4UFFrRk1YMFJDWDBoUFUxUUsiLCAiZW5jb2RpbmciOiAib3JpZ2luYWwiLCAidHlwZSI6ICJ2YXVsdGt2IiwgInZhdWx0X3BhcmFtcyI6IHsiVkFVTFRfQUREUiI6ICJodHRwczovL3ZhdWx0LnVzLnRlYW13b3Jrb3BzLmNvbSIsICJWQVVMVF9DQVBBVEgiOiAiL2V0Yy9zc2wvY2VydHMiLCAiVkFVTFRfU0tJUF9WRVJJRlkiOiBmYWxzZSwgImF1dGgiOiAidG9rZW4iLCAiZW5naW5lIjogImt2LXYyIn19:embedded}
  DB_NAME: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM04wWVdkcGJtY3ZaMnh2WW1Gc0wzWmhjbk02UjB4UFFrRk1YMFJDWDFWVFJWSUsiLCAiZW5jb2RpbmciOiAib3JpZ2luYWwiLCAidHlwZSI6ICJ2YXVsdGt2IiwgInZhdWx0X3BhcmFtcyI6IHsiVkFVTFRfQUREUiI6ICJodHRwczovL3ZhdWx0LnVzLnRlYW13b3Jrb3BzLmNvbSIsICJWQVVMVF9DQVBBVEgiOiAiL2V0Yy9zc2wvY2VydHMiLCAiVkFVTFRfU0tJUF9WRVJJRlkiOiBmYWxzZSwgImF1dGgiOiAidG9rZW4iLCAiZW5naW5lIjogImt2LXYyIn19:embedded}
  DB_PASS: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM04wWVdkcGJtY3ZaMnh2WW1Gc0wzWmhjbk02UjB4UFFrRk1YMFJDWDFCQlUxTUsiLCAiZW5jb2RpbmciOiAib3JpZ2luYWwiLCAidHlwZSI6ICJ2YXVsdGt2IiwgInZhdWx0X3BhcmFtcyI6IHsiVkFVTFRfQUREUiI6ICJodHRwczovL3ZhdWx0LnVzLnRlYW13b3Jrb3BzLmNvbSIsICJWQVVMVF9DQVBBVEgiOiAiL2V0Yy9zc2wvY2VydHMiLCAiVkFVTFRfU0tJUF9WRVJJRlkiOiBmYWxzZSwgImF1dGgiOiAidG9rZW4iLCAiZW5naW5lIjogImt2LXYyIn19:embedded}
type: Opaque
