apiVersion: v1
kind: Secret
metadata:
  labels:
    tesoro.kapicorp.com: enabled
  name: app1-deploy2
  namespace: proj1
stringData:
  DB_HOST: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM1Z6TDJkc2IySmhiQzkyWVhKek9rZE1UMEpCVEY5RVFsOUlUMU5VQ2c9PSIsICJlbmNvZGluZyI6ICJvcmlnaW5hbCIsICJ0eXBlIjogInZhdWx0a3YiLCAidmF1bHRfcGFyYW1zIjogeyJWQVVMVF9BRERSIjogImh0dHBzOi8vdmF1bHQudXMudGVhbXdvcmtvcHMuY29tIiwgIlZBVUxUX1NLSVBfVkVSSUZZIjogZmFsc2UsICJhdXRoIjogInRva2VuIiwgImVuZ2luZSI6ICJrdi12MiJ9fQ==:embedded}
  DB_NAME: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM1Z6TDJkc2IySmhiQzkyWVhKek9rZE1UMEpCVEY5RVFsOVZVMFZTQ2c9PSIsICJlbmNvZGluZyI6ICJvcmlnaW5hbCIsICJ0eXBlIjogInZhdWx0a3YiLCAidmF1bHRfcGFyYW1zIjogeyJWQVVMVF9BRERSIjogImh0dHBzOi8vdmF1bHQudXMudGVhbXdvcmtvcHMuY29tIiwgIlZBVUxUX1NLSVBfVkVSSUZZIjogZmFsc2UsICJhdXRoIjogInRva2VuIiwgImVuZ2luZSI6ICJrdi12MiJ9fQ==:embedded}
  DB_PASS: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM1Z6TDJkc2IySmhiQzkyWVhKek9rZE1UMEpCVEY5RVFsOVFRVk5UQ2c9PSIsICJlbmNvZGluZyI6ICJvcmlnaW5hbCIsICJ0eXBlIjogInZhdWx0a3YiLCAidmF1bHRfcGFyYW1zIjogeyJWQVVMVF9BRERSIjogImh0dHBzOi8vdmF1bHQudXMudGVhbXdvcmtvcHMuY29tIiwgIlZBVUxUX1NLSVBfVkVSSUZZIjogZmFsc2UsICJhdXRoIjogInRva2VuIiwgImVuZ2luZSI6ICJrdi12MiJ9fQ==:embedded}
type: Opaque
