apiVersion: v1
kind: Secret
metadata:
  labels:
    tesoro.kapicorp.com: enabled
  name: app1-deploy2
  namespace: team-025
stringData:
  PASSWORD: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM1Z6TDI5d2N5OXdhVzVuT2xCQlUxTlhUMUpFQ2c9PSIsICJlbmNvZGluZyI6ICJvcmlnaW5hbCIsICJ0eXBlIjogInZhdWx0a3YiLCAidmF1bHRfcGFyYW1zIjogeyJWQVVMVF9BRERSIjogImh0dHBzOi8vdmF1bHQudXMudGVhbXdvcmtvcHMuY29tIiwgIlZBVUxUX1NLSVBfVkVSSUZZIjogdHJ1ZSwgImF1dGgiOiAiZ2l0aHViIiwgImVuZ2luZSI6ICJrdi12MiJ9fQ==:embedded}
  USERNAME: ?{vaultkv:eyJkYXRhIjogImMyaGhjbVZrTFdOeVpXUnpMM1Z6TDI5d2N5OXdhVzVuT2xWVFJWSk9RVTFGQ2c9PSIsICJlbmNvZGluZyI6ICJvcmlnaW5hbCIsICJ0eXBlIjogInZhdWx0a3YiLCAidmF1bHRfcGFyYW1zIjogeyJWQVVMVF9BRERSIjogImh0dHBzOi8vdmF1bHQudXMudGVhbXdvcmtvcHMuY29tIiwgIlZBVUxUX1NLSVBfVkVSSUZZIjogdHJ1ZSwgImF1dGgiOiAiZ2l0aHViIiwgImVuZ2luZSI6ICJrdi12MiJ9fQ==:embedded}
type: Opaque
